terraform {
        required_providers {
                aws= {
                source="hashicorp/aws"
                version="~>4.16"
                }
        }
}

provider  aws {
        region="us-east-1"
}

resource "aws_instance" "my_ec2_instance" {
        ami="ami-04a81a99f5ec58529"
        instance_type="t2.micro"
        tags= {
                Name="Terraform-Instance"
        }
}
resource "aws_s3_bucket" "my_bucket" {
        bucket="my_aws_s3_bucket"
        tags = {
                Name="my_aws_s3_bucket"
                Environment="Dev"
        }
}